<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" >
<style>
body{
    margin-top:20px;
    background:#eee;
}

.invoice {
    background: #fff;
    padding: 10px;
}

.invoice-company {
    font-size: 20px
}

.invoice-header {
    margin: 0 -20px;
    background: #ffffff;
    padding: 20px
}

.invoice-date,
.invoice-from,
.invoice-to {
    display: table-cell;
    width: 1%
}

.invoice-from,
.invoice-to {
    padding-right: 20px
}

.invoice-date .date,
.invoice-from strong,
.invoice-to strong {
    font-size: 16px;
    font-weight: 600
}

.invoice-date {
    text-align: right;
    padding-left: 20px
}

.invoice-price {
    background: #ffffff;
    display: table;
    width: 100%
}

.invoice-price .invoice-price-left,
.invoice-price .invoice-price-right {
    display: table-cell;
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
    width: 75%;
    position: relative;

}

.invoice-price .invoice-price-left .sub-price {
    display: table-cell;

    padding: 0 20px
}

.invoice-price small {
    /* font-size: 12px; */
    font-weight: 400;
    display: block
}

.invoice-price .invoice-price-row {
    display: table;
    float: left
}



.invoice-price .invoice-price-right {
    width: 25%;
    background: white;
    color: black;
    text-align: right;
    vertical-align: bottom;
    font-weight: 300;
}

.invoice-price .invoice-price-right small {
    display: block;
    opacity: .6;
    position: absolute;
    top: 10px;
    left: 10px;
    /* font-size: 12px */
}

.invoice-footer {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    font-size: 10px
}

.invoice-note {
    color: #999;
    font-size: 85%
}

.invoice>div:not(.invoice-footer) {
    margin-bottom: 20px
}

.btn.btn-white, .btn.btn-white.disabled, .btn.btn-white.disabled:focus, .btn.btn-white.disabled:hover, .btn.btn-white[disabled], .btn.btn-white[disabled]:focus, .btn.btn-white[disabled]:hover {
    color: #2d353c;
    background: #fff;
    border-color: #d9dfe3;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<div class="container">
   <div class="col-md-12" style="background: white;">
       <div class="row">
         <div style="text-align: center;background: white;">
            <h3 style="margin: 0px;">Johnson Lifts Private Limited</h3>
            <hr style="width: 45%;">
             PLOT NO.W367, DOOR NO 2,EAST MANI ROAD ANNA NAGER WESTERN<br>
             EXTN.CHENNAI GST NO : 33AAACJ0838Q1ZD
         </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="invoice-price">
                <div class="invoice-price-left" style="width: 50% !important;">
                CLIENT NAME & INSTALLATION ADDRESS:<br><br>
                LAKSHMI APRATMENT<br>
                RAM NAGER NORTH EXTENSION<br>
                CHENNAI, VELACHERY <br>
                600 042
            </div>
            <div class="invoice-price-right" style="font-size: 20px;width: 50% !important;">
                   <span>JOB NO : </span>L-Q5006<br><br>
                   <span style="font-size: 15px;">Date : 23-10-2022</span><br>
            </div>
        </div>
        </div>


      <div class="invoice">
         <div class="invoice-content">
            <div class="table-responsive">
               <table class="table table-invoice" style="width: 100%;font-size: 14px;">
                  <thead>
                     <tr>
                        <th style="padding: 10px;">S.No</th>
                        <th style="padding: 10px;">TASK DESCRIPTION</th>
                        <th style="padding: 10px;" class="text-right" width="5%">STATUS</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="padding: 10px;">1
                        </td>
                        <td style="padding: 10px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id sagittis arcu.
                        </td>
                        <td style="padding: 10px;" class="text-center">No</td>
                     </tr>
                     <tr>
                        <td style="padding: 10px;">2
                        </td>
                        <td style="padding: 10px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id sagittis arcu.
                        </td>
                        <td style="padding: 10px;" class="text-center">No</td>
                     </tr>
                     <tr>
                        <td style="padding: 10px;">3
                        </td>
                        <td style="padding: 10px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id sagittis arcu.
                        </td>
                        <td style="padding: 10px;" class="text-center">No</td>
                     </tr>
                     <tr>
                        <td style="padding: 10px;">4
                        </td>
                        <td style="padding: 10px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id sagittis arcu.
                        </td>
                        <td style="padding: 10px;" class="text-center">No</td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <br>
            <hr>
            <div class="invoice-price">
               <div class="invoice-price-left">
                  <div class="invoice-price-row">
                    <span>REMARKS</span><br>
                     <p>When a web page loads, it is the browser, at that moment, 
                        that gets the image from a web server and inserts it into the page. 
                        Therefore, make sure that the image actually stays in the same spot 
                        in relation to the web page, otherwise your visitors will get a broken 
                        link icon. The broken link icon and the alt text are shown if the browser 
                        cannot find the image.</p>
                  </div>
               </div>
               <div class="invoice-price-right" style="border: 1px black solid;">
                  <small>Customer Signature</small>
                  <img src="http://smart.johnsonliftsltd.com:3000/api/uploads/sign.png" alt="Girl in a jacket" width="150" height="100">
                  <p>Mohammed Imthiyas <br> Tech Lead</p>
               </div>
            </div>

         </div>
         <div class="invoice-note">
            * Make all cheques payable to [Your Company Name]<br>
            * Payment is due within 30 days<br>
            * If you have any questions concerning this invoice, contact  [Name, Phone Number, Email]
         </div>
         <div class="invoice-footer">
            <p class="text-center m-b-5 f-w-600">
               THANK YOU FOR YOUR BUSINESS
            </p>
            <p class="text-center">
               <span class="m-r-10"><i class="fa fa-fw fa-lg fa-globe"></i> johnsonlift.com</span>
               <span class="m-r-10"><i class="fa fa-fw fa-lg fa-phone-volume"></i>+91-9514497862</span>
               <span class="m-r-10"><i class="fa fa-fw fa-lg fa-envelope"></i> johnsonlift@gmail.com</span>
            </p>
         </div>
      </div>
   </div>
</div>

</body>
</html>
